<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DE7CCE2-B030-4E4A-82F2-F586C09BD764}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8DE7CCE2-B030-4E4A-82F2-F586C09BD764}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{0067CF25-1B28-4572-AC43-6B59A576C123}" ShortID="675043647">
					<ChildrenList>
						<Sound Name="Draw_Bow" ID="{7969E17F-5244-412E-8558-B8E5577F97D9}" ShortID="953273816">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Draw_Bow" ID="{555524E3-180D-430A-B7B4-1DC2BD47AC95}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.20487888241957"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Draw_Bow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385012114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Draw_Bow" ID="{555524E3-180D-430A-B7B4-1DC2BD47AC95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Footsteps" ID="{41D53932-96C9-444F-A560-EE92B995C727}" ShortID="1000320295">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Step_1" ID="{32D30E92-D9E8-4595-AB7A-0D9A31543B52}" ShortID="222326478">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{76E90407-7CDF-4B31-AAB6-A0182C0E690E}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{76E90407-7CDF-4B31-AAB6-A0182C0E690E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_2" ID="{4B31F971-1A7A-45ED-84B9-55580DB0BD23}" ShortID="677880456">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{E254AE7C-CB64-4FEC-A147-EB287C423A98}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{E254AE7C-CB64-4FEC-A147-EB287C423A98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_3" ID="{1DE2FC1F-990B-447B-9032-2F4570672ECC}" ShortID="856462015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{61D75170-CCA9-4F4A-9E04-488AD7554389}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{61D75170-CCA9-4F4A-9E04-488AD7554389}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_4" ID="{AB870727-7241-4982-B4B5-4E1C20DE55FE}" ShortID="315444858">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{A63D2037-5A6A-4678-9169-066DB34892A4}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{A63D2037-5A6A-4678-9169-066DB34892A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_5" ID="{69FBD57F-A675-4488-8B70-CECB202DF8D8}" ShortID="918131932">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{F040CE42-C95E-4B5C-AB91-7BF0887CB983}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{F040CE42-C95E-4B5C-AB91-7BF0887CB983}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_6" ID="{17ED5803-4830-499E-9D0E-FA605642CD51}" ShortID="99839815">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{87E2AEC0-D8F2-4A62-BFCC-DAB4ED6D7CA7}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{87E2AEC0-D8F2-4A62-BFCC-DAB4ED6D7CA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Step_7" ID="{8ECFEE42-5F63-44B7-9B6D-3B637042C625}" ShortID="22442254">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{31AE02AA-82DB-4229-82DB-6C1BE318F511}">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944025209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{31AE02AA-82DB-4229-82DB-6C1BE318F511}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Damage" ID="{2A98C479-5303-47FE-95DB-A946A60B0655}" ShortID="404046562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_damage_1" ID="{BF882790-F1E1-4E67-B230-3BCD20EC7A4E}" ShortID="44337246">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>280</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_damage" ID="{6A283471-3C8D-48D0-9583-1B7EC4D3C1A6}">
											<Language>SFX</Language>
											<AudioFile>Player_damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006079114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_damage" ID="{6A283471-3C8D-48D0-9583-1B7EC4D3C1A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_damage_2" ID="{3312263D-57D5-41D7-A352-54EA6926D0F4}" ShortID="298176266">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_damage" ID="{D3AFE8DD-7D57-4AC9-8290-C818EBC90984}">
											<Language>SFX</Language>
											<AudioFile>Player_damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006079114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_damage" ID="{D3AFE8DD-7D57-4AC9-8290-C818EBC90984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_damage_3" ID="{31CF2A11-AF33-4E47-869D-56EB585826FD}" ShortID="401065391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_damage" ID="{2D9E3037-6C78-4722-9C0E-4DDE57F7CB2C}">
											<Language>SFX</Language>
											<AudioFile>Player_damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006079114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_damage" ID="{2D9E3037-6C78-4722-9C0E-4DDE57F7CB2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Fire_Arrow" ID="{327967F3-20EB-4B11-926D-266F336E6B43}" ShortID="541495487">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Arrow2" ID="{67E1878A-1368-47C5-91D1-7B0C6038D2CD}">
									<Language>SFX</Language>
									<AudioFile>Fire_Arrow2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1049225705"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Arrow2" ID="{67E1878A-1368-47C5-91D1-7B0C6038D2CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{BDE966B5-1D8B-4079-ABC0-3212D100957C}" ShortID="700687663">
					<ChildrenList>
						<RandomSequenceContainer Name="Monster_Death" ID="{07FE2D98-BC16-4897-8898-53A1F75F2312}" ShortID="748955950">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster_Death_1" ID="{58EC50B2-67BC-4C21-8E2C-484317E1A617}" ShortID="117899594">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Death_Revised" ID="{02B92C68-C934-41A6-90C8-25744D1C80CD}">
											<Language>SFX</Language>
											<AudioFile>Monster_Death_Revised.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838132379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Death_Revised" ID="{02B92C68-C934-41A6-90C8-25744D1C80CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_Death_2" ID="{F7AD4A45-5C22-40E6-B877-4CA8BE29A4EF}" ShortID="620947514">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Death_Revised" ID="{7B43687E-E2F0-45BE-A029-183600B649F1}">
											<Language>SFX</Language>
											<AudioFile>Monster_Death_Revised.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838132379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Death_Revised" ID="{7B43687E-E2F0-45BE-A029-183600B649F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_Death_3" ID="{5ECE44E8-6EDC-4B3A-9451-9EFF8CBC27AF}" ShortID="151793249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Death_Revised" ID="{251665D0-9DD5-4F56-A951-183E13420FA7}">
											<Language>SFX</Language>
											<AudioFile>Monster_Death_Revised.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838132379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Death_Revised" ID="{251665D0-9DD5-4F56-A951-183E13420FA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Monster_Damage" ID="{5B87A782-B78C-46D5-B75C-368C3F022607}" ShortID="810386997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster_Damage_1" ID="{AB289353-BAE0-48AD-ABCF-2152098A719C}" ShortID="181502747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Damage2" ID="{A5A8083D-884C-4505-89E2-2127896078CD}">
											<Language>SFX</Language>
											<AudioFile>Monster_Damage2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392241202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Damage2" ID="{A5A8083D-884C-4505-89E2-2127896078CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_Damage_2" ID="{358D1159-EC06-4135-98A0-C870D8C4A6C9}" ShortID="387916477">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Damage2" ID="{462F0D8F-864F-4DA2-974B-CCA58EFBAF01}">
											<Language>SFX</Language>
											<AudioFile>Monster_Damage2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392241202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Damage2" ID="{462F0D8F-864F-4DA2-974B-CCA58EFBAF01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_Damage_3" ID="{E274E6F3-1F10-4CA2-87E3-91EDF8F13A8A}" ShortID="70366243">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Damage2" ID="{BDB5D588-09D3-4567-8550-FFD29DD331D5}">
											<Language>SFX</Language>
											<AudioFile>Monster_Damage2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392241202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Damage2" ID="{BDB5D588-09D3-4567-8550-FFD29DD331D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_Damage_4" ID="{37F6E47C-5BB5-481D-B5FE-26B9D89F480C}" ShortID="424628588">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Damage2" ID="{ED9B3767-961B-41D6-AEE1-AD3DBC20B89C}">
											<Language>SFX</Language>
											<AudioFile>Monster_Damage2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392241202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Damage2" ID="{ED9B3767-961B-41D6-AEE1-AD3DBC20B89C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Monster_Breath_Nearby" ID="{4335D9D8-E253-4A19-AE4F-3E37C2B2D67E}" ShortID="816795054">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wraith_Breath_Nearby_1" ID="{57617506-F79A-4559-9681-E526AC52E174}" ShortID="941964310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wraith_Breath_Nearby" ID="{D177907E-3D0F-4137-B224-4B4E5A61A534}">
											<Language>SFX</Language>
											<AudioFile>Wraith_Breath_Nearby.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539575870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wraith_Breath_Nearby" ID="{D177907E-3D0F-4137-B224-4B4E5A61A534}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wraith_Breath_Nearby_2" ID="{5C914FFE-ECB6-4157-AE45-0A39F74E2E3D}" ShortID="491006060">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wraith_Breath_Nearby" ID="{516C98D2-5803-48A0-AA52-1FFEE62215B8}">
											<Language>SFX</Language>
											<AudioFile>Wraith_Breath_Nearby.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539575870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wraith_Breath_Nearby" ID="{516C98D2-5803-48A0-AA52-1FFEE62215B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wraith_Breath_Nearby_3" ID="{41319A88-6288-4284-B675-F74CCEE41E35}" ShortID="315780852">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wraith_Breath_Nearby" ID="{8737AFCE-9BC6-4617-A88E-D1CC00586923}">
											<Language>SFX</Language>
											<AudioFile>Wraith_Breath_Nearby.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539575870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wraith_Breath_Nearby" ID="{8737AFCE-9BC6-4617-A88E-D1CC00586923}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wraith_Breath_Nearby_4" ID="{BCC2E605-82DF-4C09-A90B-47E6F356AE98}" ShortID="188874366">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8D1A815-3942-4117-BB92-90079C0BC556}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wraith_Breath_Nearby" ID="{A17FDCCC-002C-4F06-93EA-1D3E5D0723EF}">
											<Language>SFX</Language>
											<AudioFile>Wraith_Breath_Nearby.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539575870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wraith_Breath_Nearby" ID="{A17FDCCC-002C-4F06-93EA-1D3E5D0723EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
