<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EDF0F2BB-0041-4F3E-BB3B-22C0C71B1713}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1E31CC18-465F-4498-807B-D715E7C54342}" WorkUnitID="{393B80D5-78AD-42A1-A320-C0D98D4BBEB4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
