<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585353513" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585353513" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583203842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585353513" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583203842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583203842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583203842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Bridge Girl Game_WwiseProject.wproj" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game_WwiseIntegrationTemp\Bridge Girl Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585353512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585437920" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1585447426" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585450142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585498098" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585473144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585498020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Bridge Girl Game_WwiseProject.wproj" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Bridge Girl Game_WwiseProject.fabro.wsettings" DateLow="1585494681" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585366713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Fabian_Files\Unity_Files\BridgeGirlGame\Bridge Girl Game\Bridge Girl Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585498020" DateHigh="0"/>
</ValidationCache>
