<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7E5F147-217E-4FEF-8D4C-DE77E72364C9}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{A7E5F147-217E-4FEF-8D4C-DE77E72364C9}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music_State" ID="{361E31CF-4B91-4A38-B51B-718576F393AF}">
					<ChildrenList>
						<State Name="None" ID="{14009E4B-9214-4A16-85C8-22828A1DF966}"/>
						<State Name="Corridor_State" ID="{8C1F294A-82B9-46F7-BCF2-C3C1258DF1F0}"/>
						<State Name="Main_State" ID="{F4B1C631-B56C-44D4-87B8-D02AF785D8AD}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Main_State" ID="{F4B1C631-B56C-44D4-87B8-D02AF785D8AD}"/>
							<EndState Name="Corridor_State" ID="{8C1F294A-82B9-46F7-BCF2-C3C1258DF1F0}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
